#!/bin/bash

#SBATCH --nodes=1
#SBATCH --partition=amilan
#SBATCH --ntasks=30
#SBATCH --job-name="pibd"
#SBATCH -o "/scratch/alpine/sslack@xsede.org/ponderosa/phasedibd_output/with_phase_corr/job_phased_ibd.out"
#SBATCH -e "/scratch/alpine/sslack@xsede.org/ponderosa/phasedibd_output/with_phase_corr/job_phased_ibd.err"
#SBATCH --account=amc-general

cd /scratch/alpine/sslack@xsede.org/ponderosa

input_dir="shapeit_output_mod"
out_dir="phasedibd_output/with_phase_corr"

module load anaconda
conda activate ponderosa

for chr in {1..22}; do
 	python /home/sslack@xsede.org/repos/ponderosa_bags/PonderosaBeta/pedigree_tools.py \
 		-phasedibd \
		-input_vcf "${input_dir}/${chr}.phased.vcf" \
		-input_map "${input_dir}/${chr}.phased.plink_interpolated.map" \
		-output "${out_dir}/chr${chr}.phasedibd.txt" \
		-use_phase_correction

done

# Concatenate all
cd $out_dir
ls *.phasedibd.txt | sort -V > phasedibd_list.txt
awk 'FNR>1 || NR==1' $(cat phasedibd_list.txt) > chr.all.concat.phasedibd.txt
