#!/bin/bash

#SBATCH --nodes=1
#SBATCH --partition=amilan
#SBATCH --ntasks=24
#SBATCH --job-name="ibis_crest"
#SBATCH -o "/scratch/alpine/sslack@xsede.org/ponderosa/ibis_crest/job_run_ibis_crest.out"
#SBATCH -e "/scratch/alpine/sslack@xsede.org/ponderosa/ibis_crest/job_run_ibis_crest.err"

# SDS 20241115
# Copied Cole's instructions to run interactively, but converted to job
# submission to be able to use more resources.

# Get Apptainer
cd /projects/sslack@xsede.org/apptainer_envs
apptainer pull --arch amd64 \
    library://cwilli50/collection/benchmark:sha256.f0262833528f5ca53779089edd469478568c2a4bd880b0159622deedd6bd1159

# Replace the bolded with the full path to the directory that contains the .bed/bim/fam files
    # SDS edit: files need to be in input/ subfolder of directory to bind

chmod +x /projects/sslack@xsede.org/repos/ponderosa_bags/run_ibis_crest.sh

export APPTAINER_BINDPATH=/scratch/alpine/sslack@xsede.org/ponderosa/bags_genetics/plink:/data,/projects/sslack@xsede.org/repos/ponderosa_bags:/code

apptainer exec benchmark_sha256.f0262833528f5ca53779089edd469478568c2a4bd880b0159622deedd6bd1159.sif \
    /code/run_ibis_crest.sh

# Once in the shell
# Replace Himba with the prefix of the .bed/bim/fam file (no need to include the path)
# If you have files split by chromosome, just provide the prefix for chromosome 1's file, e.g., Himba_chr1

# It will print out the results to: /data/results/
